spring.datasource.url=jdbc:postgresql://db-usuario-produto:5432/usuario_produto_db"
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
org.gradle.jvmargs=-Xmx1024m

